<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g3m"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glob3mobile.com.storyviz.StoryActivity">



    <Button
        android:text="@string/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/button_start"
        android:background="@android:color/holo_red_dark"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
